*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* estilos generales */
body{
    background-color: #0E0D0D;
}

/* estilos del header */
header{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20%;
}

/* estilos del main */

main .img-dos, main .img-cinco {
    display: none;

}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* lo hace flex cuando ocupa el 100% */
}

main{
    display: grid;
    grid-template-rows:repeat(3, 25%) ;
    grid-template-columns: 1fr;
    row-gap: 40px;
    height: 80vh;
    margin: 0px 30px;
    align-content:center ;
}

/* estilos de footer */

footer{
    text-align: center;
    color: white;
}

/* media queris para tablet */

@media screen and (min-width:768px ){
    main {
        grid-template-columns:repeat(2, 1fr) ;
        grid-template-rows:repeat(2,40%) ;
        column-gap: 20px
    }

    main .img-cuatro{
        grid-column: span 2;
    }


}

/* media queris para desktop */

@media screen and (min-width: 1280px) {
    
    header img{width: 15%; }

    main .img-dos, main .img-cinco{
        display: block;
    }

    main{
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows:40% 40% 15% ;

    }

    main .img-uno, main .img-tres{
        grid-row: span 2;
    }

    main .img-dos, main .img-cuatro{
        grid-column: span 1;

    }

    main .img-cinco{
        grid-column: span 3;
    }


}